# int-part2

./: Graphics2.sln
Graphics2/: Builder.cs  Camera.cs  CameraContext.cs  CameraController.cs  Cube.cs  CubeBuilder.cs  CubeMeshCreator.cs  CubeVerticesLoader.cs  Graphics2.csproj  MainScene.cs  Mesh.cs  MeshRenderer.cs  Outline.cs  OutlineBuilder.cs  OutlineMeshCreator.cs  Program.cs  RenderContext.cs  RenderProps.cs  Renderer.cs  Scene.cs  SceneRenderer.cs  Shader.cs  Side.cs  Window.cs  WindowInput.cs
Graphics2/ECS/: BaseSystem.cs  Component.cs  ComponentManager.cs  Entity.cs  MeshRendererSystem.cs  MeshSystem.cs  Transform.cs  TransformSystem.cs
Graphics2/ImGUI/: GUIShader.cs  ImGuiController.cs  Texture.cs  Util.cs
Graphics2/Shaders/: FragmentCubeToSphere.glsl  VertexCubeToSphere.glsl  VertexObjectShader.glsl
